{
	"name": "giaiphapweb",
	"version": "1.0.0",
	"author": "Hieu JIN Phan Trung",
  "description": "Giaiphapweb wordpress theme",
	"scripts": {
		"build": "vite build",
		"watch": "chokidar 'src/**/*' -c 'pnpm run build'"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.22",
		"chokidar-cli": "^3.0.0",
		"dotenv": "^17.2.3",
		"sass": "^1.94.2",
		"ssh2-sftp-client": "^12.0.1",
		"vite": "^7.2.4"
	}
}
